OBJECT_BASE 3056378.btg
OBJECT ETAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.701924 49.985578 0.0 0.00
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.711084 49.987457 0.0 251.81 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.713503 49.984341 0.0 314.79 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.712976 49.984591 0.0 330.78 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.710936 49.987237 0.0 241.76 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.705357 49.983561 0.0 223.17 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.705108 49.983409 0.0 223.17 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.705174 49.978265 0.0 353.18 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.701243 49.976703 0.0 315.71 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.684228 49.968911 0.0 136.15 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.683863 49.969115 0.0 136.15 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.682045 49.968328 0.0 219.27 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 6.681622 49.968102 0.0 172.27 3
OBJECT_SIGN {@R}04-22 6.682208 49.967312 0.0 210.22 3
OBJECT_SIGN {@R}04-22 6.685682 49.966032 0.0 121.41 3
OBJECT_SIGN {@R}04-22 6.689186 49.969056 0.0 46.11 3
OBJECT_SIGN {@R}04-22 6.687076 49.970510 0.0 222.98 3
OBJECT_SIGN {@R}04-22 6.698499 49.975154 0.0 48.76 3
OBJECT_SIGN {@R}04-22 6.699175 49.975585 0.0 43.55 3
OBJECT_SIGN {@R}04-22 6.695441 49.977240 0.0 222.98 3
OBJECT_SIGN {@R}04-22 6.696411 49.976597 0.0 222.98 3
OBJECT_SIGN {@R}04-22 6.713198 49.984800 0.0 16.68 3
OBJECT_SIGN {@R}04-22 6.714710 49.985656 0.0 1.12 3
OBJECT_SIGN {@R}04-22 6.712200 49.986599 0.0 221.30 3
OBJECT_SIGN {@R}04-22 6.712636 49.986880 0.0 227.84 3
OBJECT_SIGN {@R}04-22 6.706363 49.983067 0.0 227.84 3
OBJECT_SIGN {@R}04-22 6.705985 49.982819 0.0 222.98 3
OBJECT_SIGN {@R}04-22 6.695926 49.977547 0.0 228.25 3
OBJECT_SIGN {@R}04-22 6.696938 49.976932 0.0 222.98 3
OBJECT_SIGN {@R}04-22 6.687431 49.970727 0.0 222.98 3
OBJECT_SIGN {@R}04-22 6.689686 49.969383 0.0 46.11 3
OBJECT_SIGN {@R}04-22 6.685453 49.966598 0.0 94.69 3
OBJECT_SIGN {@R}04-22 6.682845 49.967700 0.0 230.32 3
OBJECT EDRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.545707 49.937322 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.582663 49.952592 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.562904 49.946119 0.0 0.00
